<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	rel="stylesheet" 
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
	crossorigin="anonymous">
	
<style>

	body {
		background-color: steelblue;
		color: whitesmoke;
		text-align: center;
	}

	button {
		background-color: white;
		border-radius: 12px;
		border: 1px solid lightsteelblue;

		color: slategray;
	}

	input {
		background-color: white;
		border-radius: 6px;
		border: 2px solid lightsteelblue;

		color: lightslategray;
	}

	table {
		margin: 0 auto;
		border-collapse: separate;
		border-spacing: 10px 15px;
	}

	.leftcol {
		text-align: right;
	}

	.rightcol {
		text-align: left;
	}

	a {
		color: slategray;
		text-decoration: none;
	}

	a:visited {
		color: slategray;
		text-decoration: none;
	}

</style>
	
</head>
<body>

<br><br><br><br>

<div>

<h1>Tuition Reimbursement Management System</h1>

Please enter your first and last name to enter the<br>
Tuition Reimbursement Management System (TRMS).

<br><br><br>

<table>
	<tr>
		<td class="leftcol">First Name</td>
		<td class="rightcol"><input type="text" id="first_name"></td>
	</tr>
	<tr>
		<td class="leftcol">Last Name</td>
		<td class="rightcol"><input type="text" id="last_name"></td>
	</tr>
</table>

<br>

<button onclick="login()">Log In</button>

</div>

<div>

<p id="success_notif"></p>

</div>


</body>

<script>

function login() {
	
	let first_name = document.getElementById("first_name").value;
	let last_name = document.getElementById("last_name").value;
	
	let xhttp = new XMLHttpRequest();
	
	xhttp.onreadystatechange = function() {
		
		if (this.readyState == 4 && this.status == 200) {
			
			console.log(this.responseText);
			
			document.getElementById("success_notif").innerHTML = 
				"<br><br>" +
				"Successfully logged in!<br>" +
				"Welcome back, " + first_name + " " + last_name +
				"<br><br>" +
				"<button><a href='http://localhost:8080/TRMS/options.html'>Enter TRMS</a></button>";
			
		}
	}
	
	xhttp.open("GET", "http://localhost:8080/TRMS/login.do?fn=" + first_name + "&ln=" + last_name, true);
	
	xhttp.send();
	
}


</script>
</html>